PORT=4000
MONGODB_URI=mongodb+srv://mitroz:Mitroz%40123@cluster0.vb2gy.mongodb.net/Vcare
NODE_ENV=development 

# id: mitroz password: Mitroz@123


JWT_SECRET=test@123
EMAIL_USER=mitroz.adityal@gmail.com
EMAIL_PASS=abheyihqqhkpmsrw